<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.xtheory.sc.emf.core/src" modelPluginID="ac.soton.xtheory.sc.emf.core"
    modelName="Scmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scmodel.ecore</foreignModel>
  <genPackages prefix="Scmodel" disposableProviderFactory="true" ecorePackage="scmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scmodel.ecore#//Notation">
      <genEnumLiterals ecoreEnumLiteral="scmodel.ecore#//Notation/Prefix"/>
      <genEnumLiterals ecoreEnumLiteral="scmodel.ecore#//Notation/Infix"/>
      <genEnumLiterals ecoreEnumLiteral="scmodel.ecore#//Notation/Postfix"/>
    </genEnums>
    <genClasses ecoreClass="scmodel.ecore#//SCTheory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCTheory/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCTheory/internalObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCTheory/ruleblocks"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCParameter"/>
    <genClasses ecoreClass="scmodel.ecore#//SCOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/associative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/commutative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCOperator/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/precedent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/wd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCOperator/case"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCOperator/cases"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCCase/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCCase/formula"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCArgument/type"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCType/constructors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCConstructor/destructors"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCDestructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCDestructor/type"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCAxiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCAxiom/predicate"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCTheorem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCTheorem/predicate"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCRuleblock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRuleblock/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRuleblock/variables"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRule/rrule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRule/irule"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCRewriteRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCRewriteRule/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRewriteRule/urule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCRewriteRule/crule"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCUnconditionalRewrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCUnconditionalRewrite/rhs"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCConditionalRewrite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCConditionalRewrite/rewrites"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCConditionalRewriteRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCConditionalRewriteRule/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCConditionalRewriteRule/rhs"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCInferenceRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCInferenceRule/given"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//SCInferenceRule/infer"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCGiven">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCGiven/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCGiven/expression"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//SCInfer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//SCInfer/expression"/>
    </genClasses>
    <genClasses ecoreClass="scmodel.ecore#//ML"/>
    <genClasses ecoreClass="scmodel.ecore#//TypeEnvironment"/>
    <genClasses image="false" ecoreClass="scmodel.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scmodel.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scmodel.ecore#//MLAndTypeEnv">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//MLAndTypeEnv/typeEnvironment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scmodel.ecore#//MLAndTypeEnv/ML"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
